<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tela de Cadastro</title>
</head>
<body>
    <div class="caixa">
        <div class="quadrado">
            <div class="caixa50">
                <div class="caixa25">
                    <label>Digite seu primeiro nome</label>
                <input type="text" name="primeironome">
                </div>
                <div class="caixa25">
                    <label>Digite seu sobrenome</label>
                <input type="text" name="sobrenome">
                </div>
            </div>
            <div class="caixa50">
                <div class="caixa25">
                    <label>Digite seu Email</label>
                <input type="email" name="email">
                </div>
                <div class="caixa25">
                    <label>Digite seu celular</label>
                    <input type="text" name="celular">
                </div>
                
            
            </div>
            <div class="caixa50">
                <div class="caixa25">
                    <label for="senha">Digite sua senha</label>
                <input type="password" id="senha" name="senha">
                </div>
                <div class="caixa25">
                    <label for="senha">Digite a senha novamente</label>
                <input type="password" id="senha" name="senha2"> 
                </div>
            </div>
            <div class="caixa50b">
                <div class="caixa25">
                    <button class="custom-button">Cadastrar</button>
                </div>
                <div class="caixa25">
                    <button class="custom-button">Voltar ao menu</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>